<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Andreu</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="src/logo.png"></a>
    </header>
    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="reviews.html#book">Last Entry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1>Books</h1>
        <div>
            <div>
                <img id="book" src="src/book1.png">
                <h3>Harry Potter</h3>
                <italic>JK Rowling</italic>
                <p>12/03/2000</p>
                <p>Harry potter y la piedra filosofal es la primera novela de la serie de harry potter. en ella,
                    harry potter se entera de que es hijo de dos destacados hechiceros y
                    que ha heredado poderes mágicos. en la escuela hogwarts de magia y hechicería,
                    donde se educa con otros niños que también tienen poderes especiales, aprenderá todo lo necesario
                    para ser mago
                </p>
                <br>
                <h4>Valoración</h4>
                <p>Muy buena pelicula</p>
                <p>5/5 ⭐</p>
                <p>03/04/2024</p>
                <hr>
            </div>
            <div>
                <img src="src/book1.png">
                <h3>Harry Potter</h3>
                <italic>JK Rowling</italic>
                <p>12/03/2000</p>
                <p>Harry potter y la piedra filosofal es la primera novela de la serie de harry potter. en ella,
                    harry potter se entera de que es hijo de dos destacados hechiceros y
                    que ha heredado poderes mágicos. en la escuela hogwarts de magia y hechicería,
                    donde se educa con otros niños que también tienen poderes especiales, aprenderá todo lo necesario
                    para ser mago
                </p>
                <br>
                <h4>Valoración</h4>
                <p>Muy buena pelicula</p>
                <p>5/5 ⭐</p>
                <p>03/04/2024</p>
                <hr>
            </div>
            <div>
                <img src="src/book1.png">
                <h3>Harry Potter</h3>
                <italic>JK Rowling</italic>
                <p>12/03/2000</p>
                <p>Harry potter y la piedra filosofal es la primera novela de la serie de harry potter. en ella,
                    harry potter se entera de que es hijo de dos destacados hechiceros y
                    que ha heredado poderes mágicos. en la escuela hogwarts de magia y hechicería,
                    donde se educa con otros niños que también tienen poderes especiales, aprenderá todo lo necesario
                    para ser mago
                </p>
                <br>
                <h4>Valoración</h4>
                <p>Muy buena pelicula</p>
                <p>5/5 ⭐</p>
                <p>03/04/2024</p>
            </div>
        </div>
    </section>
</body>

</html>